# Nmap 7.94SVN scan initiated Sat Apr 25 12:16:00 2026 as: nmap -sV -sS -O -oN nmap_scan_result.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000098s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.58 ((Ubuntu))
3306/tcp open  mysql   MySQL 5.5.5-10.11.14-MariaDB-0ubuntu0.24.04.1
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 25 12:16:08 2026 -- 1 IP address (1 host up) scanned in 7.80 seconds
